steps:
  - name: 'gcr.io/k8s-skaffold/pack'
    args: ['build', '--builder=gcr.io/buildpacks/builder', '--path=.', '--publish=gcr.io/YOUR_PROJECT_ID/YOUR_IMAGE_NAME']

images:
  - 'gcr.io/YOUR_PROJECT_ID/YOUR_IMAGE_NAME'
